cloudposse/github-action-atmos-get-setting/action.yml
name: "GitHub Action for Extracting Atmos Settings"
description: "A GitHub Action for Extracting Atmos Settings from Metadata"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "white"
inputs:
  component:
    description: The atmos component extract the settings for.
    required: false
  stack:
    description: The atmos stack extract the settings for.
    required: false
  settings-path:
    description: The settings path using JSONPath expressions.
    required: false
  settings:
    description: The settings to extract.
    required: false
  process-templates:
    description: "Enable/disable processing of Go templates in Atmos stacks manifests."
    required: false
    default: "true"
outputs:
  value:
    description: "The value of the setting when a single setting is returned."
  settings:
    description: "The settings values when multiple settings are returned."
runs:
  using: "node20"
  main: "dist/index.js"

cloudposse/github-action-atmos-terraform-plan/action.yml
- name: Get atmos settings
  uses: cloudposse/github-action-atmos-get-setting@fix/process-templates-flag
  id: component
  with:
    settings: |
      - component: ${{ inputs.component }}
        stack: ${{ inputs.stack }}
        settingsPath: settings.github.actions_enabled
        outputPath: enabled
      - component: ${{ inputs.component }}
        stack: ${{ inputs.stack }}
        settingsPath: component_info.component_path
        outputPath: component-path
      - component: ${{ inputs.component }}
        stack: ${{ inputs.stack }}
        settingsPath: atmos_cli_config.base_path
        outputPath: base-path
      - component: ${{ inputs.component }}
        stack: ${{ inputs.stack }}
        settingsPath: command
        outputPath: command
    process-templates: false