cloudposse/github-action-atmos-get-setting/action.yml
name: "GitHub Action for Extracting Atmos Settings"
description: "A GitHub Action for Extracting Atmos Settings from Metadata"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "white"
inputs:
  component:
    description: The atmos component extract the settings for.
    required: false
  stack:
    description: The atmos stack extract the settings for.
    required: false
  settings-path:
    description: The settings path using JSONPath expressions.
    required: false
  settings:
    description: The settings to extract.
    required: false
  process-templates:
    description: "Enable/disable processing of Go templates in Atmos stacks manifests."
    required: false
    default: "true"
  process-functions:
    description: "Enable/disable processing of Terraform functions in Atmos stacks manifests."
    required: false
    default: "true"
outputs:
  value:
    description: "The value of the setting when a single setting is returned."
  settings:
    description: "The settings values when multiple settings are returned."
runs:
  using: "node24"
  main: "dist/index.js"

cloudposse/github-action-atmos-get-setting/.github/workflows/build-and-test.yml
- uses: ./
  id: get-setting
  with:
    settings: |
      - component: foo
        stack: core-ue1-dev
        settingsPath: atmos_cli_config.components.terraform.base_path
        outputPath: prop1
      - component: foo
        stack: core-ue1-dev
        settingsPath: settings.level1.level2.level3.secrets-arn
        outputPath: prop2