cloudposse/github-action-atmos-get-setting/action.yml
name: "GitHub Action for Extracting Atmos Settings"
description: "A GitHub Action for Extracting Atmos Settings from Metadata"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "white"
inputs:
  component:
    description: The atmos component extract the settings for.
    required: true
  stack:
    description: The atmos stack extract the settings for.
    required: true
  settings-path:
    description: The settings path using JSONPath expressions.
    required: true
outputs:
  value:
    description: "The value of the settings"
    value: ${{ steps.settings.outputs.value }}
runs:
  using: "composite"
  steps:
    - id: settings
      shell: bash
      run: |
        OUTPUT_FILE="$(tr / _ <<<${{ inputs.stack }}-${{ inputs.component }}.json)"

        # Extract the settings value from the component's stack configuration
        atmos describe component \
          ${{ inputs.component }} \
          -s ${{ inputs.stack }} \
          --format json \
          --file "$OUTPUT_FILE" || echo '{}' > "$OUTPUT_FILE"
        value=$(jq -rc --arg key ${{ inputs.settings-path }} '. | getpath($key | split("."))' "$OUTPUT_FILE")
        echo "value=$value" >> $GITHUB_OUTPUT

cloudposse/github-action-atmos-get-setting/.github/workflows/build-and-test.yml
- uses: ./
  id: get-setting
  with:
    component: foo
    stack: core-ue1-dev
    settings-path: atmos_cli_config.components.terraform.base_path

cloudposse/github-action-atmos-get-setting/.github/workflows/test-positive.yml
- uses: ./
  id: derived
  with:
    component: derived
    stack: core-ue1-dev
    settings-path: level1.level2.level3.secrets-arn

cloudposse/github-action-atmos-get-setting/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    component: foo
    stack: core-ue1-dev
    settings-path: secrets-arn

cloudposse/github-action-atmos-terraform-plan/action.yml
- name: Find component path
  uses: cloudposse/github-action-atmos-get-setting@v0
  id: component-path
  with:
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}
    settings-path: component-path