cloudposse/github-action-atmos-get-setting/action.yml
name: "GitHub Action for Extracting Atmos Settings"
description: "A GitHub Action for Extracting Atmos Settings from Metadata"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "white"
inputs:
  component:
    description: The atmos component extract the settings for.
    required: true
  stack:
    description: The atmos stack extract the settings for.
    required: true
  settings-path:
    description: The settings path using JSONPath expressions.
    required: true
outputs:
  value:
    description: "The value of the settings"
    value: ${{ steps.settings.outputs.value }}
runs:
  using: "composite"
  steps:
    - id: settings
      shell: bash
      run: |
        OUTPUT_FILE="$(tr / _ <<<${{ inputs.stack }}-${{ inputs.component }}.json)"

        # Extract the settings value from the component's stack configuration
        atmos describe component \
          ${{ inputs.component }} \
          -s ${{ inputs.stack }} \
          --format json \
          --file "$OUTPUT_FILE"
        value=$(jq -rc --arg key ${{ inputs.settings-path }} '. | getpath($key | split(".")) | if . == null then "" else . end' "$OUTPUT_FILE")
        echo "value=$value" >> $GITHUB_OUTPUT

davenicoll/github-action-atmos-terraform-plan/action.yml
- name: Find atmos cli base path
  if: ${{ steps.atmos-github-actions-enabled.outputs.value == 'true' }}
  uses: cloudposse/github-action-atmos-get-setting@v1
  id: base-path
  with:
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}
    settings-path: atmos_cli_config.base_path

cloudposse/github-action-atmos-get-setting/.github/workflows/test-negative.yml
- uses: ./
  id: current
  with:
    component: bar
    stack: core-ue1-dev
    settings-path: settings.level1.level2.level3.secrets-arn

cloudposse/github-action-atmos-terraform-plan/test/configs/action.yml
- name: Filter Atmos Settings Value
  uses: cloudposse/github-action-atmos-get-setting@v0
  id: atmos-github-actions-enabled
  with:
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}
    settings-path: github.actions_enabled

mfuhrmeisterDM/github-action-atmos-terraform-plan/action.yml
- name: Filter Atmos Settings Value
  uses: cloudposse/github-action-atmos-get-setting@v1
  id: atmos-github-actions-enabled
  with:
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}
    settings-path: settings.github.actions_enabled