cloudposse/github-action-atmos-get-setting/action.yml
name: "GitHub Action for Extracting Atmos Settings"
description: "A GitHub Action for Extracting Atmos Settings from Metadata"
author: hello@cloudposse.com
branding:
  icon: "terminal"
  color: "white"
inputs:
  component:
    description: The atmos component extract the settings for.
    required: true
  stack:
    description: The atmos stack extract the settings for.
    required: true
  settings-path:
    description: The settings path using JSONPath expressions.
    required: true
outputs:
  value:
    description: "The value of the settings"
    value: ${{ steps.settings.outputs.value }}
runs:
  using: "composite"
  steps:
    - id: settings
      shell: bash
      run: |
        OUTPUT_FILE="$(tr / _ <<<${{ inputs.stack }}-${{ inputs.component }}.json)"

        # Extract the settings value from the component's stack configuration
        atmos describe component \
          ${{ inputs.component }} \
          -s ${{ inputs.stack }} \
          --format json \
          --file "$OUTPUT_FILE"
        value=$(jq -rc --arg key ${{ inputs.settings-path }} '. | getpath($key | split(".")) | if . == null then "" else . end' "$OUTPUT_FILE")
        echo "value=$value" >> $GITHUB_OUTPUT

cloudposse/github-action-atmos-get-setting/.github/workflows/test-wrong-atmos-config.yml
- uses: ./
  id: current
  with:
    component: foo
    stack: core-ue1-dev
    settings-path: settings.level1.level2.level3.secrets-arn

cloudposse/github-action-atmos-get-setting/.github/workflows/test-derived.yml
- uses: ./
  id: current
  with:
    component: derived-foo
    stack: core-ue1-dev
    settings-path: level1.level2.level3.secrets-arn

mfuhrmeisterDM/github-action-atmos-terraform-plan/action.yml
- name: Find component path
  if: ${{ steps.atmos-github-actions-enabled.outputs.value == 'true' }}
  uses: cloudposse/github-action-atmos-get-setting@v1
  id: component-path
  with:
    component: ${{ inputs.component }}
    stack: ${{ inputs.stack }}
    settings-path: component_info.component_path

cloudposse/github-action-atmos-get-setting/.github/workflows/test-empty-setting.yml
- uses: ./
  id: current
  with:
    component: foo
    stack: core-ue1-dev
    settings-path: settings.level5